AGORA_APP_ID=59515fae501747c2973b2d47d765f031
AGORA_APP_CERTIFICATE=6c944086d7964f9fbe1a20d561788b56

AGORA_CHANNEL=demo

DEEPGRAM_API_KEY=
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o
LOG_PATH=./logs
LOG_STDOUT=true
SERVER_PORT=8080
WORKERS_MAX=4
WORKER_QUIT_TIMEOUT_SECONDS=60
