GORA_APP_ID=59515fae501747c2973b2d47d765f031
AGORA_APP_CERT=6c944086d7964f9fbe1a20d561788b56
AGORA_CHANNEL=嵌入式RTC

#############################################
#   火山引擎 —— 你真正要用的是这个
#############################################
VOLC_ACCESS_KEY=你的AK
VOLC_SECRET_KEY=你的SK
VOLC_APP_ID=你的AppId
VOLC_ASR_MODEL=Doubao_scene_SLM_Doubao_realtime_voice_model2000000477017759554

VOLC_TTS_APPID=1479571115
VOLC_TTS_TOKEN=zZNUK0oal4etsaLPZj2J1C2J3gVKnf0s
VOLC_TTS_SECRET=CdpyiKN6fwMJa3xEpJ6MK85qzmHRl
VOLC_TTS_CLUSTER=volcano_tts
VOLC_TTS_SCENE=聊天助手

#############################################
# OpenAI（不用的话留空）
#############################################
OPENAI_API_KEY=dummy


